*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}



.App {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  
  
}



.card{
  max-width: 500px;
  box-shadow: 2px 10px 5px rgba(0, 0, 0, .3);
  padding: 10px;
  background: white;
}

.card ul{
  text-align: left;
  list-style: none;
  padding: 0;
}

.card ul li{
  margin-bottom: 10px;
}

.card button{
  font-size: 18px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  margin-top: 10px;
}

.content-card{
  display: flex;
  
}

div .note{
  padding-top: 8px;
  padding-left: 5px;
  width: 450px;
  height: 80px;
}

.icon{
  font-size: 50px;
  
  
  
}

.content-card-button{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 15px;
}




.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
